html {
  @include desktop {   
    font-size: 16px;
  }
  
}
body,
html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
  
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;  
}

.container {
  margin: 0 auto;
  max-width: 1480px;
  width: 95%;
  
  @include tablets {
    width: 90%;    
  }

  @include phones {
    width: 80%;   
  }

}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 { 
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

h1 {
  font-size: 72px;
  font-weight: $extra-bold;
}

h2 {
  font-size: 36px;
  font-weight: $extra-bold;

  @include tablets {
    font-size: 30px;
  }   

  @include phones {
    font-size: 30px;
  } 
}

h3 {
  font-size: 30px;
  font-weight: $bold;

    @include phones {
    font-size: 24px;
  } 
}


.footer {    
  flex: 0 0 auto;
}

.maincontent {  
 
  background-color: $white-color;
 
  @include tablets { 
    margin-bottom: 0;
  }
}

.wrappersections {
  position: relative;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 100%;

  &--home {
    margin-bottom: 173px;
    @include tablets {
      background-image: url("../images/content/bg/mountain-baloon.jpg");    
    }
  }
    &--two {
      margin-bottom: 85px;
    }
    &--end {
    @include tablets {
      background-image: url("../images/content/bg/budda.jpg");
    }
 
    & .container {
        @include desktop { 
            width: 91%;
        }  
    }   
  }
}

.span-block {
  display: block;
}