.hero {
  margin-bottom: 15%;  
}
.hero-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  height: 100%;
}
.hero__scroll {
  display: flex;
  justify-content: center;
}
.hero__block {
  display: flex;
  justify-content: center;
  align-items: center;  
  height: 100%;
  padding: 0 28%;
}
.hero__profession-elem {
  text-align: right;
  font-weight: $bold;
  line-height: 1.67;
  color: rgba($light-color, 0.4);
  margin-bottom: 30px;
  width: max-content;
}
.hero__name-elem {
  text-align: center;
  line-height: 60px;
}