.parallax {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    z-index: -1;

    @include tablets {
        display: none;
    }
}

.parallax__layer--bg {
    & .parallax__image {
        top:0;
        object-fit: cover;
        position: absolute;
        width: initial;
        height: initial;
    }
    height: 100%;
}

.parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;   

    &:nth-child(2) {
        .parallax__image {
            right: 0;
            top: 460px;   
                     
            width: 100%;

            @include desktop {
                top: 610px;
            }
        }
    }

    &:nth-child(3) { 
        .parallax__image {
            top: 518px;
            left: 50%;
            margin-left: 12%;

            @include desktop {
                top: 418px;
                margin-left: 27%;
                transform: scale(0.7);
            }
        }
    }

    &:nth-child(4) {  
        .parallax__image {
           left: 0;
           top: 610px;
           width: 100%;

           @include desktop {
                top: 810px;
            }
        }
    }

    &:nth-child(5) { 
        .parallax__image {
            left: 0;
            top: 710px;

            @include desktop {
                left: -100px;
                top: 960px;
            }
        }
    }

    &:nth-child(6) {
        .parallax__image {
            right: 0;
            bottom: 0;

            @include desktop {
                bottom: -270px;
            }
        }
    }

    &:nth-child(7) { 
        .parallax__image {
            bottom: -200px;
            left: 0;

            @include desktop {
                bottom: -500px;
            }
        }
    }    
}

.parallax__image {
    position: absolute;
    width: initial;
    height: initial;
}
