.scroll__image {
  display: flex;
  align-items: center;

  &:before {
    content: "Скролл";
    display: inline-block;
    margin-right: 22px;
    font-weight: $semi-bold; 
    color: $text-color;   
  }
  
  &:after {
    content: "";
    display: block;
    background: svg-load('scroll.svg', fill=$text-color, width=30px, height=30px) no-repeat;
    width: 40px;
    height: 35px;
  }
  padding-bottom: 20%;
}
.scroll__image:hover:before {
  color: $active-menu-color;
}
.scroll__image:hover:after {
  background: svg-load('scroll.svg', fill=$active-menu-color, width=30px, height=30px) no-repeat;
}