.slider {
    display: flex;   

    @include tablets { 
        flex-direction: column;
    }
}

.slider__preview{    
    position: relative; 
    flex-shrink: 0;   
    z-index: 1;   
    width: 70%;
    margin-right: 11%;

    @include desktop { 
        margin-right: 10%;
    }
    @include tablets { 
        width: 100%;
        margin-right: 8.7%;
        margin-bottom: 8%;
    }   
}

.slider__preview-block {    
    position: relative;    

    &:before {
        z-index: -1;
        content: attr(data-slide);
        position: absolute;
        display: inline-block;

        left:100%;
        top:50%;
        transform: translateY(-60%);

        font-size: 400px;
        line-height: 1;
        font-weight: $extra-bold;
        color: rgba($light-color, 0.05); 
        
        margin-left: -8%;

        @include desktop { 
            transform: translateY(-75%);
            margin-left: -9%;
            font-size: 300px;
        }
    }    
}

.slider__preview-image {
    overflow: hidden;
    width: 100%;    
    max-height: 549px;

    @include desktop {        
        max-height: 355px;
    }

    @include tablets {       
        max-height: 357px;
    }   
}

.slider__workimages{
    position: absolute;
    
    bottom: 0;
    right: 0;  

    @include desktop { 
        height: 84%;        
        top: 16%;
    }        
}

.slider__item {
    cursor: pointer; 
    position: relative;
    &.active {        
    outline: 3px solid $slider-active-color;
    z-index: 10;
    }
}

.slider__preview-icon,
.slider__image-icon {
    object-fit: cover;
}

.slider__image{    
    width: 178px;
    height: 100px;
     
    
    &:before {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        background-color: rgba(transparent,0);  
        transition: background-color .3s;
    }   

    &:hover {
        &:before {
            background-color: rgba($active-menu-color,.4);  
        }     
    }
}

.slider__content{
    position: relative;
    width: 30%;

    @include tablets {
        width: 100%;
    }
}

.slider__description {
    @include tablets { 
        text-align: center;
    }      
}

.slider__tag-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-bottom: 10%;

    @include desktop { 
        margin-bottom: 9%;
    }   
    @include tablets { 
        justify-content: center;        
        margin-bottom: 1%;
    }         
}

.slider__tag-item {    
    background-color: rgba($tag-color, 0.1);
    border-radius: 22.5px; 
    padding: 0 22px;
    margin-right: 6%;
    margin-bottom: 10px;       

    &:last-child {
        margin-right: 0;
    }

    @include tablets { 
        padding: 0 13px;
        margin-right: 3%;
    }    
}

.slider__tag-text {
    text-align: center;
    font-weight: $semi-bold;
    font-size: 15px;
    line-height: 48px;
    color: rgba($light-color, 0.7);    
}

.slider__work {
    margin-bottom: 10%;
    @include desktop { 
        margin-bottom: 11%;
    }   
    @include tablets { 
        margin-bottom: 3%;        
    }     
}

.slider__work-title {
    margin-bottom: 40px;
    @include desktop { 
        margin-bottom: 34px;
    }   
    @include tablets { 
        margin-bottom: 18px;
    }   
}

.slider__work-description {
    font-weight: $semi-bold;
    font-size: 16px;
    color: rgba($light-color, 0.7);
    line-height: 30px;

    @include tablets {         
        font-size: 14px;
        line-height: 24px;
        padding: 0 16%;        
    } 
}

.slider__icon{
    fill:$links-color;
    width: 15px;
    height: 15px;
    margin-right: 20px;;
}


.slider__link {
    font-size: 18px;
    font-weight: $bold;
    color: $links-color;
    border-bottom: 1px solid transparent;
    transition: border-bottom-color .2s;

    &:hover {
        border-bottom-color: $active-menu-color;    
    }

    @include tablets { 
        font-size: 14px;       
    } 
}