.slider-display {
  position: relative;
  
  width: 100%;
  height: 30vw;
  @include desktop {
    height: 46vw;
  }
  @include phones {
    height: 58vw;
  }
  &::after {
    content: attr(data-index);
    position: absolute;
    right: 0;
    bottom: 160px;
    color: $extra-light-gray;
    font-size: 22vw;
    font-weight: 900;
    line-height: 0.78;
    @include desktopHd {
      bottom: 130px;
    }
    @include desktop {
      right: -6vw;
      font-size: 39vw;
    }
    @include tablets {
      right: -6vw;
      font-size: 30vw;
    }
    @include phones {
      display: none;
    }
  }
  &__current-slide {
    position: relative;
    width: calc(100% - 10vw);
    height: 100%;
    z-index: 1;
    @include phones {
      width: 100%;
    }
  }
  &__current-image {
    width: 100%;
    object-fit: cover;
    object-position: top center;
  }
  &__thumbs {
    position: absolute;
    right: 10vw;
    bottom: 0;
    width: 178px;
    height: 400px; 
    overflow: hidden;
    z-index: 1;
    @include desktopHd {
       height: 300px; 
     
    }
    
    @include tablets {
      height: 200px;
     
    }
    @include phones {
      display: none;
    }
  }
  &__thumbs-list {
    width: 100%;
    height: 100%;
    transition: transform 0.2s ease;
  }
  &__buttons {
    position: absolute;
    right: 10vw;
    top: 100%;
    bottom: 60px;
    z-index: 1;
   
    @include phones {      
      top: auto;
      bottom: 0;
      right: 0;
    }
  }
}

.fade {
  &-enter-active,
  &-leave-active {
    transition: opacity 0.3s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &-enter,
  &-leave-to {
    opacity: 0;
  }
}
