.slider-display {
  position: relative;
  
  width: 100%;
  height: 30vw;
  @include desktop {
    height: 46vw;
  }
  @include phones {
    height: 58vw;
  }
  &::after {
    content: attr(data-index);
    position: absolute;
    right: 0;
    bottom: 160px;
    color: $extra-light-gray;
    font-size: 22vw;
    font-weight: 900;
    line-height: 0.78;
    @include desktopHd {
      bottom: 130px;
    }
    @include desktop {
      right: -6vw;
      font-size: 39vw;
    }
    @include tablets {
      right: -6vw;
      font-size: 30vw;
    }
    @include phones {
      display: none;
    }
  }
  &__current-slide {
    position: relative;
    width: calc(100% - 10vw);
    height: 100%;
    z-index: 1;
    @include phones {
      width: 100%;
    }
  }
  &__current-image {
    width: 100%;
    object-fit: cover;
    object-position: top center;
  }
  &__thumbs {
    position: absolute;
    right: -909px;   
    top: 128px; 
    overflow: hidden;
    z-index: 1;
    @include desktopHd {
      
      bottom: 8px;
      right: -48.3rem;
      top: 6.9rem;
    }
    @include desktop {
      bottom: 0.5rem;
      right: -63.9rem;
      top: 1rem;
    }
    @include tablets {
      
     
    }
    @include phones {
      display: none;
    }
  }
  &__thumbs-list {
    transition: transform 0.2s ease;
  }
  &__buttons {
    position: absolute;
    left: calc(100% - 11.3vw);
    top: calc(100% - -2.5vh);
    transform: rotate(90deg);
    bottom: 60px;
    z-index: 1;
    @include desktopHd {
      bottom: 30px;
      left: calc(100% - 11vw);
      top: calc(100% - -1.9vh);
    }
    @include desktop {
      
    }
    @include tablets {
      top: calc(100% - -2.6vh);
    }
    @include phones {
      right: 0px;
      top: 135px;
      bottom: 0px;
      left: auto;
    }
  }
}

.fade {
  &-enter-active,
  &-leave-active {
    transition: opacity 0.3s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &-enter,
  &-leave-to {
    opacity: 0;
  }
}
