.social__list {
  display: flex;
  align-items: center;
}
.social__item {
  margin-right: 40px;
  
  @include tablets {
        margin-right: 39px;
  }

  &:last-child {
    margin-right: 0;
  }
}
.social__icons {
    width: 31px;
    height: 31px;
    fill: $text-color;

    @include desktop {
        width: 28px;
        height: 28px;
    }

    @include tablets {
        width: 25px;
        height: 25px;
    }
}
.social__link:hover {
  .social__icons {
    fill: $active-menu-color;
    transition: .3s;
  }
}