.triangles {
    display: flex;
    padding-top: 8%;
    position: inherit;
    @include desktop { 
        padding-top: 13%;
    }  

    @include tablets { 
        padding-top: 14%;
    } 

    @include phones {
         padding-top: 27%;
    }     
}

.triangle__item {
    display: block;
    height: 109px;
    width: 50%;
    fill: $white-color;
    margin-top: -109px;  
    
    @include desktop { 
        height: 80px;
        margin-top: -80px;
    }  
    @include tablets { 
        height: 40px;
        margin-top: -40px;
        z-index: 1;
    } 
    @include phones {
        height: 23px;
        margin-top: -23px;
    }      
}

.triangles--two { 
    position: relative; 
    padding-top: 0;  
    .triangle__item {
        margin-top: 0;

        @include desktop {         
            height: 48px;
        }  

        @include phones {
            height: 16px;
        }
    }

    

    @include desktop {         
        margin-bottom: 12%;
    }   

    @include tablets { 
        margin-bottom: 18%;
    } 
    
    @include phones {  
        margin-bottom: 25%;
    }  
}