.avatar {
    padding: 20px 0;
}

.avatar__block {
    width: 47px;
    height: 47px;
    border-radius: 50%;
    overflow: hidden;     
    object-fit: cover;   
}
.avatar__image {
    object-fit: cover;
}
.avatar-load__image,
.avatar-edit__image {
    cursor: pointer;
    border-radius: 100%;
    width: 200px;
    height: 200px;
    overflow: hidden;
    background-color: rgba($light-color, .23); 

    padding: 34px 48px;

    margin-bottom: 27px;

    &:before {
        content: "";
        display: inline-block;
        width: 100%;
        height: 100%;

        background: svg-load('filled-user.svg', fill=$white-color) center center no-repeat / contain; 
    }

    @include phones {
        margin: 0 auto;
        margin-bottom: 30px;
    }
}

.avatar-load__button,
.avatar-edit__button { 
    width: 100%;
    text-align: center;
    
    color: $links-color;
    font-size: 16px;
    font-weight: $semi-bold;    
}

.avatar__block--reviews {    
    border-radius: 50%;
    background: transparent;
    position: relative;
    overflow: hidden;

    & .avatar__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        &.filled {
            background: center center no-repeat / cover;
        }
    }
}


.avatar-change__file {
    display: none;
    position: absolute;
    visibility: hidden;
    overflow: hidden;
}

.avatar-edit__image {
    padding: 0;
    &:before{
        display: none;
    }
    & .avatar__block {
        width: 200px;
        height: 200px;
    }
}