.works__title {
    margin-bottom: 60px;

    @include tablets { 
        padding: 0 1%;
    }
}
.works__listwrapper {
    margin-bottom: 40px;
}

.works__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px; 
    
    @include desktop {        
    grid-template-columns: 1fr 1fr;     
    }
    @include tablets {
    grid-template-columns: 1fr;     
    }
}

.works__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background-color: $white-color;
    box-shadow: 0 0 8px 0px $admin-border-bottom-color;

    

    &:first-child {
        box-shadow: none;
    }

    &:last-child {
        margin-right: 0;
    }

    &.works__item--add {
        background-image: linear-gradient(to right, $admin-button-color-start, $admin-button-color-end);
        display: flex;
        align-items: center;
        justify-content: center;

        @include tablets {
            

            align-items: flex-start;
        }
        @include phones {
            padding: 1.875rem 0;
        }
    }

    &.edittable {        
        opacity: .3;
    }

    @include tablets { 
        max-width: 320px;
        width: 94%;
        margin-bottom: 10px;        
    }
}

.works__image {    
    position: relative;    
    overflow: hidden;
    margin-bottom: 38px;
}

.works__tag-list {
    position: absolute; 

    margin-bottom: 10px;
    margin-right: 10px;

    bottom: 10px;
    right: 10px;

    @include tablets { 
        margin-right: 25px;
    }
}

.works__tag-item {    
    border-radius: 30px 30px;
    display: inline-flex;
    margin-right: 10px;
    font-size: 13px;
    font-weight: $semi-bold;

    padding: 10px 16px;
    background-color: $white-color;
}

.works__description {
    padding: 0 20px;
    padding-bottom: 20px;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include tablets { 
        
    }
}

.works__title {    
    font-size: 18px;
    font-weight: $bold;

    margin-bottom: 26px;
}

.works__text {
    color: $text-color;
    line-height: 30px;
    font-size: 16px;
    font-weight: $semi-bold;

    margin-bottom: 25px;
}

.works__link {
    display: inline-block;
    color: $links-color;
    font-size: 16px;
    font-weight: $semi-bold;

    margin-bottom: 40px;
}
.button--tag {
    border-radius: 30px 0 0 30px;
    font-size: 0.8125rem;
    font-weight: 400;      
    background-color: rgba(65,76,99,.2);
}