.works__title {
    margin-bottom: 60px;

    @include phones { 
        padding: 0 1%;
    }
}
.works__listwrapper {
    margin-bottom: 40px;
}

.works__list {
    display: flex;
    flex-wrap: wrap;

    margin-right: -20px;
}

.works__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background-color: $white-color;
    box-shadow: 0 0 8px 0px $admin-border-bottom-color;

    max-width: 340px;

    margin-right: 25px;
    margin-bottom: 30px;

    &:first-child {
        box-shadow: none;
    }

    &:last-child {
        margin-right: 0;
    }

    &.works__item--add {
        background-image: linear-gradient(to right, $admin-button-color-start, $admin-button-color-end);
        padding: 165px 95px;

        @include phones {
            padding: 30px 20px;
            margin-right: 0;
            width: 100%;

            align-items: flex-start;
        }
    }

    &.edittable {        
        opacity: .3;
    }

    @include phones { 
        max-width: 320px;
        width: 94%;
        margin-bottom: 10px;        
    }
}

.works__image {
    flex-shrink: 0;
    position: relative;

    width: 340px;
    height: 190px;
    overflow: hidden;

    margin-bottom: 38px;
}

.works__tag-list {
    position: absolute; 

    margin-bottom: 10px;
    margin-right: 10px;

    bottom: 10px;
    right: 10px;

    @include phones { 
        margin-right: 25px;
    }
}

.works__tag-item {
    //position: absolute;
    border-radius: 30px 30px;

    font-size: 13px;
    font-weight: $semi-bold;

    padding: 10px 16px;
    background-color: $white-color;
}

.works__description {
    padding: 0 20px;
    padding-bottom: 20px;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include phones { 
        padding: 0 3%;
    }
}

.works__title {    
    font-size: 18px;
    font-weight: $bold;

    margin-bottom: 26px;
}

.works__text {
    color: $text-color;
    line-height: 30px;
    font-size: 16px;
    font-weight: $semi-bold;

    margin-bottom: 25px;
}

.works__link {
    display: inline-block;
    color: $links-color;
    font-size: 16px;
    font-weight: $semi-bold;

    margin-bottom: 40px;
}
.button--tag {
    border-radius: 30px 0 0 30px;
    font-size: 0.8125rem;
    font-weight: 400;      
    background-color: rgba(65,76,99,.2);
}